C:\Users\Chris\Downloads\Netbeans Versions\netbeans 11.3\platform=1582283992000
cluster.C:/Users/Chris/Downloads/Netbeans Versions/netbeans 11.3/nb=1582284582000
cluster.C:/Users/Chris/Downloads/Netbeans Versions/netbeans 11.3/ergonomics=1582285146000
cluster.C:/Users/Chris/Downloads/Netbeans Versions/netbeans 11.3/ide=1582284544000
cluster.C:/Users/Chris/Downloads/Netbeans Versions/netbeans 11.3/extide=1582284218000
cluster.C:/Users/Chris/Downloads/Netbeans Versions/netbeans 11.3/java=1582285090000
cluster.C:/Users/Chris/Downloads/Netbeans Versions/netbeans 11.3/apisupport=1582284626000
cluster.C:/Users/Chris/Downloads/Netbeans Versions/netbeans 11.3/webcommon=1582284686000
cluster.C:/Users/Chris/Downloads/Netbeans Versions/netbeans 11.3/websvccommon=1582284236000
cluster.C:/Users/Chris/Downloads/Netbeans Versions/netbeans 11.3/enterprise=1582285096000
cluster.C:/Users/Chris/Downloads/Netbeans Versions/netbeans 11.3/profiler=1582284526000
cluster.C:/Users/Chris/Downloads/Netbeans Versions/netbeans 11.3/php=1582284770000
cluster.C:/Users/Chris/Downloads/Netbeans Versions/netbeans 11.3/harness=1582284028000
cluster.C:/Users/Chris/Downloads/Netbeans Versions/netbeans 11.3/groovy=1582285118000
cluster.C:/Users/Chris/Downloads/Netbeans Versions/netbeans 11.3/javafx=1582284476000
cluster.C:/Projekte/Netbeans Plugins/yeoman4netbeans/target/netbeans_clusters/extra=1648581141101
user=1648581141101
crc=7
locale=de_DE
branding=nb
java.version=14.0.1
java.vm.version=14.0.1+7
