Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: io/github/chris2011/netbeans/plugins
 /yeoman4netbeans/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0.0
OpenIDE-Module-Implementation-Version: 1.0.0-20220329
OpenIDE-Module-Build-Version: 202203291912
OpenIDE-Module: io.github.chris2011.netbeans.plugins.yeoman4netbeans
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: io.github.chris2011.netbeans.plugins
OpenIDE-Module-Name: yeoman4netbeans
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
X-Class-Path: ext/io.github.chris2011.netbeans.plugins.yeoman4netbeans
 /javax-annotation/javax.annotation-api.jar ext/io.github.chris2011.ne
 tbeans.plugins.yeoman4netbeans/org-netbeans-external/json-simple-1.1.
 1.jar
Maven-Class-Path: javax.annotation:javax.annotation-api:1.3.2 org.netb
 eans.external:json-simple-1.1.1:RELEASE82
OpenIDE-Module-Module-Dependencies: org.netbeans.modules.extexecution.
 base/2 > 1.6.1, org.openide.awt > 7.69.1, org.netbeans.modules.option
 s.api/1 > 1.47.1, org.openide.util > 9.9.1, org.openide.util.ui > 9.9
 .1, org.netbeans.modules.extexecution/2 > 1.50.1

