netbeans_extraclusters="C:\Projekte\Netbeans Plugins\yeoman4netbeans\target\netbeans_clusters\extra"
extraclusters="C:\Projekte\Netbeans Plugins\yeoman4netbeans\target\netbeans_clusters\extra"
extra_clusters="C:\Projekte\Netbeans Plugins\yeoman4netbeans\target\netbeans_clusters\extra"