loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-standard.png
originalCategoryName=STANDARD
originalDisplayName=NetBeans Distribution
originalEnabled=true
originalTrusted=true
originalUrl=https://netbeans.apache.org/nb/updates/11.3/updates.xml.gz?unique=09cee4a61-dd6e-41a9-a87c-6247e31fd396_0dbf1023-ad23-46ce-aa46-f16cd7886545
